<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylefooter.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=David+Libre&family=Gurajada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        .font-language p{
        
        }
        
        /* Changable for all */

@media screen {

.dropdown:hover .dropdown-menu,
.btn-group:hover .dropdown-menu {
    display: block;

}

.dropdown-menu {
    margin: auto;

}

.dropdown-toggle {
    margin: auto;

}

.navbar .dropdown-toggle,
.nav-tabs .dropdown-toggle {
    margin: auto;

}
}


.navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
            /* color: orangered; */
            background-color: transparent;
            color: #000;


        }

        .navbar-default .navbar-nav>.active>a>span,
        .navbar-default .navbar-nav>.active>a>span:focus,
        .navbar-default .navbar-nav>.active>a>span:hover {
            /* background-color: transparent; */
            border-bottom: solid 4px rgb(0, 174, 255);
        }

        .paragraph {
            word-spacing: 4.5px;
            letter-spacing: -0.3px;
            line-height: 260%;
            color: #000;
            font-weight: 700;

        }


h2 span {
            display: inline-block;
            margin-bottom: 14px;
            padding: 8px 0;
            border-bottom: 2px solid #ff8400;
            font-family: "Fjalla One",sans-serif;
        }


        /*  new css for navbar 's height' */
        .navbar {
            min-height: 10px;
        }

        .navbar-brand {
            padding: 0 10px;
            height: 10px;
            line-height: 10px;
        }

        .navbar-toggle {
            /* (80px - button height 34px) / 2 = 23px */
            margin-top: 1px;
            margin-bottom: 1px;
            padding: 10px 10px !important;
            border: transparent;

        }

        @media (min-width: 768px) {
            .navbar-nav>li>a {
                /* (80px - line-height of 27px) / 2 = 26.5px */
                padding-top: 4px;
                padding-bottom: 7px;
                line-height: 1.6;
                font-size: 20px;
                

            }
        }

        /* finish */


        /* middle toggle */
        .navbar-toggle {
            float: none;
            margin-right: 0;
            width: 100%;
        }

        .icon-bar {
            margin-left: 50%;
            margin-right: auto;
            
        }


        /* finish */
        .navbar-nav>li {
            padding-left: 0.5px;
            padding-right: 0.5px;
            font-size: 17.3px;
            
        }

        /* finish */
        /* after hover collapse bar css */
        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background-color: rgba(249, 249, 249, 0.99);
        
        }
        /* finish */
    /* for menus 's font colors */
    .nav.navbar-nav li a {
    color: #000;
        }
/*FINISH::: for menus 's font colors */




/* fonts sizes */

.navbar-default {
            font-family: 'Lato', sans-serif;
            border-radius: 0%;
            background-color: rgba(249, 249, 249, 0.99);
            border-top: 1px solid rgba(0, 0, 0, .1);
            border-bottom: 1px solid rgba(0, 0, 0, .1);


        }

        .font-language {
            font-size: 19.5px;
            font-family: "Lato", sans-serif;
        }

        h1 {
            font-size: 35px;
            font-family: "Fjalla One", sans-serif;
            margin-bottom: 30px;

        }
        h1 span{
            border-bottom: 3px solid #ff8400;
        }

        h2 span{
            border-bottom: 2px solid #ff8400;
        }


        h3 {
            font-size: 24px;
            color: rgb(25, 176, 247);

        }

        h4 {
            font-size: 22px;
            color: #000;
        }


/* FINISH fonts sizes  */


/* ipad solution */

/* ipad solution */
@media (max-width: 1092px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}


/* FINISH  ipad solutuon*/




/* FINISH Changable for all */


        

        input.form-control {
            height: 40px;
            background-color: #12111a;
            color: #fff;
            font-size: 16px;
        }

        textarea.form-control {
            background-color: #12111a;
            color: #fff;

        }

        textarea::placeholder {
            padding-top: 10px;
            color: #fff;

        }

        p {
            font-size: 17px;
        }

        .glyphicon-user {
            font-size: 14px;

        }

        .glyphicon-log-in {
            font-size: 14px;
        }

        h1 {
            /* color: rgb(25, 176, 247); */
            color: #000;
            font-size: 40px;

        }

        h2 {
            font-size: 35px;
            /* color: rgb(0, 174, 255); */
            font-family: "Fjalla One", sans-serif;
            color: #000;
        }


        .form-control::placeholder {
            font-size: 14px;
            color: #fff;
        }


        hr {
            background-color: black;
            height: 1px;
        }



        
    </style>
</head>

<body>
<div class="font-language">    
    <div class="container">
        <img class="img-responsive" src="images/weblogo.png" style="margin-top: 5px;margin-bottom: 5px;" />
    </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- this is opt1ional  -->
            <div class="navbar-header">

                <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    
                    
            </button>


            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="container">
                    <ul class="nav navbar-nav" style="font-size: 15px;">
                        <li><a href="home.html">Home</a></li>
                        <li class="active dropdown"><a href="#" data-toggle="dropdown"><span>About us <span class="caret"></span></span>
                            </a>

                            <ul class="dropdown-menu" style="    background-color: #ffffff;">
                                <li><a href="about.html" target="_blank">About</a></li>
                                <li><a href="terms_service.html" target="_blank">Terms & service </a></li>
                                <li><a href="privacy_policy.html" target="_blank">Privacy Policy </a></li>
                                <li><a href="advertise.html" target="_blank">Advertise </a></li>
                                <li><a href="writeforus.html">Write For Us</a></li>
    
                            </ul>
                        </li>


                        <li class="dropdown"><a href="#" data-toggle="dropdown"> Success Skills
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" style="background-color: #fff;">
                                <li><a href="Willpower and Discipline.html" target="_blank">Willpower &
                                        Discipline</a>
                                </li>
                                <li><a href="Focus and Concentration.html" target="_blank"> Focus & Concentration
                                    </a>
                                </li>
                                <li><a href="Personal Devlopment.html" target="_blank">Personal Devlopment </a></li>
                                <li><a href="Acheving Goals.html" target="_blank">Achieving Goals </a></li>
                                <li><a href="Motivation.html" target="_blank">Motivation </a></li>
                                <li><a href="Success.html" target="_blank"> Success </a></li>

                            </ul>
                        </li>

                        <li class="dropdown"><a href="#" data-toggle="dropdown"> Mainfesting
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" style="background-color: #fff;">
                                <li><a href="Law of Attraction.html" target="_blank">Low of Attraction</a></li>
                                <li><a href="Creative Visualization.html" target="_blank"> Creative Visulaization
                                    </a>
                                </li>
                                <li><a href="Manifesting.html" target="_blank">Mainfesting </a></li>
                                <li><a href="Affirmations.html" target="_blank">Affirmations </a></li>
                                <li><a href="Positive Thinking.html" target="_blank">Positive Thinking </a></li>

                            </ul>
                        </li>

                        <li><a href="Blog.html">Blog</a></li>


                        <li class="dropdown"><a href="#" data-toggle="dropdown"> Quotes    
                            <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" style="background-color: #fff;">

                                <li><a href="positive_quotes.html">Positive Quotes</a></li>
                                <li><a href="img_gallary.html" target="_blank">Quotes Gallary</a></li>

                                

                            </ul>
                        </li>
                       
                        <li><a href="contact_us.html" target="_blank">Contact</a></li>
                        <li><a href="Faq.html">Faq</a></li>

                    </ul>






                    <ul class="nav navbar-nav navbar-right" style="font-family: 'Lato',san-sarif;">


                        <li class=" dropdown"><a href="#" data-toggle="dropdown"> Profile
                                <span class="caret"></span>
                            </a>
                            <ul class=" dropdown-menu" style="background-color: #fff;">
                                <li><a href="signup.html" target="blank"> <span
                                            class="glyphicon glyphicon-user"><span style="font-family: Raleway;">
                                                Sign-up</span> </span> </a></li>
                                <li><a href="login.html" target="blank"> <span
                                            class="glyphicon glyphicon-log-in"><span style="font-family: Raleway;">
                                                Login</span> </span> </a></li>

                            </ul>
                        </li>
                    </ul>

                </div>


            </div>
        </div>

    </nav>

    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1><span>
                About us
            </span></h1>
                <p align="justify">
                    Hey I’m Mohit the founder of PositiveSoch My goal is to spread our knowledge, experience, and
                    positivity to
                    the rest of the world.
                </p>
                <br>
                <h2><span>Our Mission
                </span></h1>
            <p align="justify">

                In this day and age there’s no shortage of information out there that promises your self-improvement.
                There is
                so much content available that finding something genuinely useful is really, really hard.<br><br>
                That’s why our writers are focused on aggregating the most mind-blowing and actionable content in
                concise, easy
                to use posts.<br><br>
                Let’s be real, we don’t have the time to sift through pages and pages of fluff.<br><br>
                Our goal is to ignite a fire in you by giving you exactly what you need to change your life in a
                positive
                direction. We do that by giving you information, motivation in bite-sized pieces you can
                swallow whole and implement immediately.<br><br>

                We all have a vision of just how incredible our lives could be if only we knew how to make our dreams a
                reality.<br><br>

                Here, you <strong> get the tools to make the ship that will carry you towards that vision, one day at a
                    time.</strong>
            </p>
        </div>
    </div>


    <br><br><br><br>


    <div align="center" class="container"><a id="zzz"></a>

        <form action="/action_page.php">

            <legend align="center" style="font-size: 25px;"> Write A Comment</legend>
            <div class="row">
                <div class="col-md-4 col-xs-0"></div>
                <div class="col-md-4 col-xs-12">

                    <input type="text" class="form-control" id="fname" placeholder="NAME" name="pwd" required="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-0"></div>
                <div class="col-md-4 col-xs-12">

                    <input type="email" class="form-control" style="margin-top: 15px;" id="email" placeholder="EMAIL"
                        name="email" required="">

                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-0"></div>
                <div class="col-md-4 col-xs-12">

                    <input type="url" class="form-control" style="margin-top: 15px;" id="url" placeholder="URL"
                        name="url">

                </div>
            </div>


            <div class="row">
                <div class="col-md-4 col-xs-0"></div>
                <div class="col-md-4 col-xs-12">

                    <textarea class="form-control" rows="9" id="comment" style="margin-top: 15px;"
                        placeholder="Enter your comment here.."></textarea>

                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary" style="font-size: 15px;">Submit</button>

        </form>
    </div>
</div>
    <br>
    <br>
    <br>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-box-info">
                        <a href="index.html">
                            <div class="heading">
                                <span style="font-size: 28px; color: orangered;">P</span>ositive
                                <span style="font-size: 28px;color: orangered;">S</span>och
                        </a><br><br>
                    </div>
                    <p class="parahover footer-info-text" style=" line-height: 23px;font-size: 17px;">
                        <a href="#">
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum generator.
                        </a>
                    </p><br>
                    <div class="footer-social-link">
                        <span class="firsth" style="color: #fff;">Follow us<span><br><br>
                                <ul type="none">
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/login">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://myaccount.google.com/intro/profile">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
                <div class="para">
                    <p class="text-center">Best Positive Blogs 2021</p>
                </div>

            </div>
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="secondh" style="color: #fff;">Delhi India</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px"><a href="#">Mira Road</a>
                                </p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-phone"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="thirdh" style="color: #fff;">96 498 4 5480</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px;"><a href="#">Give us a
                                        call</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class=" col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <span class="heading4" id="head4">Useful Links</span>
                            <span>
                                <hr align="left"
                                    style="width: 135px;height:3px;background-color: #007bff;margin-left: 40px;border: transparent;margin-bottom: -3px;">
                            </span>

                            <ul type="none">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="biographies.html">Biographies</a>
                                </li>
                                <li>
                                    <a href="positive_quotes.html">Quotes</a>
                                </li>
                                <li>
                                    <a href="img_gallary.html">Gallary</a>
                                </li>
                            </ul>

                            <ul type="none">
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-md-6 col-lg-6">

                        <span class="heading4">Subscribe</span>
                        <span>
                            <hr align="left"
                                style="width: 110px;height:3px;background-color: #007bff;border: transparent;margin-bottom: -18px;">
                        </span>
                        <p class="parahover para2">
                            Reference site about Positivity,giving info of its origins, as well as.
                        </p>
                        <form action="#">
                            <div class="">
                                <input type="email" class="emailsend" placeholder="Email Address">
                                <button type="submit" class="sendme">
                                    <i class="glyphicon glyphicon-send"></i>
                                </button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span style="color: #9b9b9b;">Copyright © 2019, All Right Reserved Seobin</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6 col-xs-12">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="terms_service.html">Terms</a>
                            </li>
                            <li>
                                <a href="privacy_policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="contact_us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

</html>