<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="css/stylefooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->



    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=David+Libre&family=Gurajada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');


h5{
    font-size: 19px;
}

/* css for newsletter and designing of anchor tag */

a.contread {
            color: #053dbf;
            text-decoration: underline;
        }

        a.nextpage {
            text-decoration: none;
            color: #053dbf;
        }

        p.nextpagepara {
            font-size: 17px;
        }

              /*  newslater 's css is present here */
      .newsbox {
            background-color: #f6f6f6;
            padding: 20px 40px;
            padding-bottom: 20px;

        }

        .newsbox p {
            line-height: 30px;
            text-align: center;
            font-size: 15.5px;

        }

        img.posts {
            opacity: 0.90;

        }

        img.posts:hover {
            opacity: 1;
            transition: 1s ease;
            box-shadow: 0 0 20px rgb(18, 187, 253);
        }

        a.postanchor {
            text-decoration: none;
            color: #000;
        }

        .newsemail {
            width: 100%;
            border: 1px solid #e5e5e5;
            outline: 0;
            height: 45px;
        }

        .newsemail::placeholder {
            padding-left: 20px;
        }

        .newssubscribe {
            width: 100%;
            background-color: #000;
            color: #fff;
            outline: 0;
            border: #000;
            font-size: 12px;
            height: 45px;
            font-weight: bold;
        }


        .newsheading {
            text-align: center;
            color: #001;
            font-size: 21px;

        }

        hr.design {
            background-color: #000;
            height: 2px;
            width: 30px;
            margin-bottom: 40px;
        }
/* here newsletter 's css has finished' */

         .anchor{
             color:#0000ff;
             text-decoration: underline;
             font-size: 18.1px;
         }

        h2 span{
            display: inline-block;
    margin-bottom: -1px;
    padding: 8px 0;
    border-bottom: 2px solid #ff8400;
        }           


/*FINISH::: css for newsletter and designing of anchor tag */

        @media screen {

            .dropdown:hover .dropdown-menu,
            .btn-group:hover .dropdown-menu {
                display: block;

            }

            .dropdown-menu {
                margin: auto;

            }

            .dropdown-toggle {
                margin: auto;

            }

            .navbar .dropdown-toggle,
            .nav-tabs .dropdown-toggle {
                margin: auto;

            }
        }

        .carousel-inner>.item>img {
            width: 100%;
            height: 430px;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
            /* color: orangered; */
            background-color: transparent;
            color: #000;
            

        }
        .navbar-default .navbar-nav>.active>a>span,
        .navbar-default .navbar-nav>.active>a>span:focus,
        .navbar-default .navbar-nav>.active>a>span:hover {
            /* background-color: transparent; */
            border-bottom: solid 4px rgb(0, 174, 255);
        }

        .paragraph {
            word-spacing: 4.5px;
            letter-spacing: -0.3px;
            line-height: 260%;
            color: #000;

        }

        .paragraph p {
            padding-left: 7%;
            padding-right: 7%;
        }


        .glyphicon-user {
            font-size: 14px;

        }

        .glyphicon-log-in {
            font-size: 14px;
        }


        hr {
            background-color: black;
            height: 1px;
        }

        .navbar-default {
            /* font-family: "Raleway", sans-serif; */
            font-family: 'Lato', sans-serif;
            border-radius: 0%;
            background-color: rgba(249, 249, 249, 0.99);
            border-top: 1px solid rgba(0, 0, 0, .1);
            border-bottom: 1px solid rgba(0, 0, 0, .1);


        }

        .font-language {
            /* font-family: 'Anton', sans-serif;
        font-family: 'David Libre', serif;
        font-family: 'Gurajada', serif;    */
            font-size: 17px;
            /* font-family: 'Montserrat', sans-serif */
            font-family: "Lato", sans-serif;
        }

        h1 {
            font-size: 35px;
            /* font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif; */
            font-family: "Lato",sans-serif;

        }

        h3 {
            font-size: 24px;
            color: rgb(25, 176, 247);
            /* font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif; */
            font-family: 'Lato',sans-serif;
        }

        h4 {
            font-size: 22px;
            color: #000;
            /* font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif; */
            padding-left: 7%;
            padding-right: 7%;
        }


        /*  new css for navbar 's height' */
        .navbar {
            min-height: 10px;
        }

        .navbar-brand {
            padding: 0 10px;
            height: 10px;
            line-height: 10px;
        }

        .navbar-toggle {
            /* (80px - button height 34px) / 2 = 23px */
            margin-top: 1px;
            margin-bottom: 1px;
            padding: 10px 10px !important;
            border: transparent;


        }



        @media (min-width: 768px) {
            .navbar-nav>li>a {
                /* (80px - line-height of 27px) / 2 = 26.5px */
                padding-top: 8px;
                padding-bottom: 8px;
                line-height: 1.6;

            }
        }

        /* finish */


        /* middle toggle */
        .navbar-toggle {
            float: none;
            margin-right: 0;
            width: 100%;
        }

        .icon-bar {
            margin-left: 43%;
            margin-right: auto;
        }

        /* finish */
        .navbar-nav>li {
            padding-left: 1px;
            padding-right: 1px;
            font-size: 17.3px;
        }

        /* finish */
        /* after hover collapse bar css */
        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background-color: rgba(249, 249, 249, 0.99);
        }



        /* finish */
    </style>
</head>

<body>
    <div class="font-language">

            <div class="container">
                <img class="img-responsive" src="images/weblogo.png" style="margin-top: 5px;margin-bottom: 5px;" />
            </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- this is opt1ional  -->
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">

                        <!-- <span style="position: absolute;margin-left: 20px;">Menu</span> -->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="mobile-menu" style="position:absolute;margin-left: 1px;margin-top:-20px;font-size: 
                        18px;font-family:Arial, Helvetica, sans-serif;font-weight: 600;">Menu</span>
                    </button>

                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="container">
                    <ul class="nav navbar-nav" style="font-size: 15px;">
                        <li class="active"><a href="home.html"><span>Home</span></a></li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown">About us <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" style="    background-color: #ffffff;">
                                <li><a href="about.html" target="_blank">About</a></li>
                                <li><a href="terms_service.html" target="_blank">Terms & service </a></li>
                                <li><a href="privacy_policy.html" target="_blank">Privacy Policy </a></li>
                                <li><a href="advertise.html" target="_blank">Advertise </a></li>

                            </ul>
                        </li>


                        <li class="dropdown"><a href="#" data-toggle="dropdown"> Success Skills
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" style="background-color: #fff;">
                                <li><a href="Willpower and Discipline.html" target="_blank">Willpower & Discipline</a>
                                </li>
                                <li><a href="Focus and Concentration.html" target="_blank"> Focus & Concentration </a>
                                </li>
                                <li><a href="Personal Devlopment.html" target="_blank">Personal Devlopment </a></li>
                                <li><a href="Acheving Goals.html" target="_blank">Achieving Goals </a></li>
                                <li><a href="Motivation.html" target="_blank">Motivation </a></li>
                                <li><a href="Success.html" target="_blank"> Success </a></li>

                            </ul>
                        </li>

                        <li class="dropdown"><a href="#" data-toggle="dropdown"> Mainfesting
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" style="background-color: #fff;">
                                <li><a href="Law of Attraction.html" target="_blank">Low of Attraction</a></li>
                                <li><a href="Creative Visualization.html" target="_blank"> Creative Visulaization </a>
                                </li>
                                <li><a href="Manifesting.html" target="_blank">Mainfesting </a></li>
                                <li><a href="Affirmations.html" target="_blank">Affirmations </a></li>
                                <li><a href="Positive Thinking.html" target="_blank">Positive Thinking </a></li>

                            </ul>
                        </li>

                        <li><a href="Blog.html">Blog</a></li>


                        <li class="dropdown"><a href="#" data-toggle="dropdown"> Quotes
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" style="background-color: #fff;">

                                <li><a href="positive_quotes.html">Positive Quotes</a></li>
                                <li><a href="img_gallary.html" target="_blank">Quotes Gallary</a></li>

                            </ul>
                        </li>
                        <li><a href="Faq.html">Faq</a></li>
                        <li><a href="writeforus.html">Write For Us</a></li>
                        <li><a href="contact_us.html" target="_blank">Contact</a></li>

                    </ul>






                    <ul class="nav navbar-nav navbar-right" style="font-family: 'Lato',san-sarif;">


                        <li class=" dropdown"><a href="#" data-toggle="dropdown"> Profile
                                <span class="caret"></span>
                            </a>
                            <ul class=" dropdown-menu" style="background-color: #fff;">
                                <li><a href="signup.html" target="blank"> <span class="glyphicon glyphicon-user"><span
                                                style="font-family: Raleway;"> Sign-up</span> </span> </a></li>
                                <li><a href="login.html" target="blank"> <span class="glyphicon glyphicon-log-in"><span
                                                style="font-family: Raleway;"> Login</span> </span> </a></li>

                            </ul>
                        </li>
                    </ul>

                </div>


</div>
            </div>

        </nav>

        <div id="imgslider" class="carousel slide" data-ride="carousel" data-interval="2500" style="margin-top:-20px;">
            <!-- here  data-interval  property uses for speed of slider where  1sec = "1000" mile second  -->
            <ol class="carousel-indicators">
                <li data-target="#imgslider" data-slide-to="0" class="active"></li>
                <li data-target="#imgslider" data-slide-to="1"></li>
                <li data-target="#imgslider" data-slide-to="2"></li>
                <li data-target="#imgslider" data-slide-to="3"></li>
                <li data-target="#imgslider" data-slide-to="4"></li>
                <li data-target="#imgslider" data-slide-to="5"></li>

            </ol>
            <!-- NOTE   If you click or hover on image slider then image slider will stop try it once   -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="images/10001000p507EDNmainimg-motivation-800x4501.jpg" />
                </div>
                <div class="item">
                    <img src="images/wallpaperflare.com_wallpaper (3).jpg" />
                </div>
                <div class="item">
                    <img src="images/wallpaperflare.com_wallpaper (4).jpg" />
                </div>
                <div class="item">
                    <img src="images/wallpaperflare.com_wallpaper (5).jpg" />
                </div>
                <div class="item">
                    <img src="images/wallpaperflare.com_wallpaper (6).jpg" />
                </div>
                <div class="item">
                    <img src="images/wallpaperflare.com_wallpaper (7).jpg" />
                </div>
            </div>
        </div>

        <div class="container">

            <h1 class="text-center">

                Improve Your Life and Manifest Your Dreams

            </h1>
<br>
<center>
<div class=" row">
   

    <div class="col-md-4 col-xs-12">
<a href="" ><img src="images/ind1.jpg" class="img-responsive" height="180px" width="300px" > </a> 

<a class=" anchor" href="#"><p class="text-center">Peace of Mind Tips and Advice</p></a>   

</div>
   
   <div class="col-md-4 col-xs-12">
    <a href="" ><img src="images/ind2.jpg" class="img-responsive" height="180px" width="300px" > </a> 
    <a class=" anchor" href="#"><p class="text-center">Willpower and Self Discipline    </p></a>   

       </div>
       
       <div class="col-md-4 col-xs-12">
        <a href="" ><img src="images/ind3.jpg" class="img-responsive" height="180px" width="300px" > </a> 
        <a class=" anchor" href="#"><p class="text-center"> Manifestation Quotes </p></a>   

    </div>


</div>
   <br><br>
   
<div class=" row">
   
    
    <div class="col-md-4 col-xs-12">
<a href="" ><img src="images/ind4.jpg" class="img-responsive" height="180px" width="300px" > </a> 
<a class=" anchor" href="#"><p class="text-center"> The Power of Positive Thinking</p></a>   

</div>
   
   <div class="col-md-4 col-xs-12">
    <a href="" ><img src="images/ind5.jpg" class="img-responsive" height="180px" width="300px" > </a> 
    <a class=" anchor" href="#"><p class="text-center"> The Law of Attraction </p></a>   

</div>
       
       <div class="col-md-4 col-xs-12">
        <a href="" ><img src="images/ind6.jpg" class="img-responsive" height="180px" width="300px" > </a> 
        <a class=" anchor" href="#"><p class="text-center"> Meditation Guidance and Tips </p></a>   

    </div>


</div>
   </center>

<br><br>

<h5>We are glad that you are here!</h5>


<ul style="line-height: 30px;">

    <li> We will show you how to use affirmations and the law of attraction effectively, make positive changes in your life, and achieve your goals.
    </li>

    <li>
        You will find here guidance about positive thinking and how to adopt it in your everyday life.

    </li>

    <li>
        Learn how to strengthen your willpower, self-discipline and focus, the skills everyone should possess.

    </li>

    <li>
        Learn about meditation and how to calm down your mind and enjoy inner peace in everyday life.

    </li>

</ul>
<br>


<p align="justify">
    These are just a few of the many topics you will find on our website.
</p>

<br>

<h2><span>
Upgrade Your Life with Our Unique Books
</span>
</h2>

<br>
<p align="justify">
Easy to follow, step-by-step guidance to help you:
</p>

<ul style="line-height: 30px;">

<li>liAchieve your dreams and improve your life.</li>
<li>Build up your willpower and self discipline.</li>
<li>Attract love and happiness into your life.</li>
<li>Sharpen your focus and concentration, and increase your attention span.</li>
<li>Calm down the restlessness of your mind and enjoy inner peace.</li>

</ul>

<br>

<center>
    <div class="row">
        <div class="col-md-4 col-xs-12">
           <img src="images/book1.jpg" class="img-responsive"  width="180px" height="247px" > 
        <a href="#" class="anchor">Manifest and Achieve</a>
        <br>
        </div>
    
        <div class="col-md-4 col-xs-12">
            <img src="images/book2.jpg" class="img-responsive" width="180px" height="247px"> 
            <a href="#" class="anchor">Willpower and Self-Descipline</a> 
            <br>
        </div>
    
         <div class="col-md-4 col-xs-12">
            <img src="images/book3.jpg" class="img-responsive" width="180px" height="247px"> 
            <a href="#" class="anchor">Focus Your Attention</a> 
        </div>
    </div>
    <br>
    <div class="row">
    
        <div class="col-md-4 col-xs-12">
            <img src="images/book4.jpg" class="img-responsive" width="180px" height="247px"> 
            <a href="#" class="anchor">Inner Peace in Daily Life </a>
        </div>
    
         <div class="col-md-4 col-xs-12">
            <img src="images/book5.jpg" class="img-responsive" width="180px" height="247px"> 
            <a href="#" class="anchor">Calm Down Your Mind</a> 
        </div>
    
         <div class="col-md-4 col-xs-12">
            <img src="images/book6.jpg" class="img-responsive" width="180px" height="247px"> 
            <a href="#" class="anchor">Emotional Detachment</a> 
        </div>
    
    
    </div>
    </center>
    

<br>

<h4> Visit Our <a href="#" class="anchor" style="font-size: 20px;"> Bookstore </a> for More Books!</h4>

<br>

<p align="justify">
    “Feeding your mind with thoughts about success will create success in your life.” –<a href="#" class="anchor"> Click here to tweet</a>
</p>
<br>
<p align="justify">
“When you rehearse success in your mind, you experience success in your life.” –<a href="#" class="anchor"> Click here to tweet</a>
</p>
<br>
<p align="justify">
“The mental movie that you play in your mind is the life that you will live tomorrow.” – <a href="#" class="anchor">Click here to tweet</a>
</p>
<br><br>

<h2><span>
    Our Mission
</span>
</h2>

<p align="justify">
Our aim is to provide you practical information and guidance, which will help you live a better, happier and more fulfilling life.
</p>
<br>
<p align="justify">
We strive to make this website, a place, where you can find the knowledge, guidance, tools, motivation and inspiration to improve your life, and to grow materially, emotionally, mentally and spiritually.
</p>
<br>
<p align="justify">
Thousands of visitors, from all over the world, arrive to our website every day, all seeking information, guidance, advice and inspiration.
</p>
<br>
<p align="justify">
We hope you find the articles, guidance and information useful, and continue coming back.
</p>

<br>

<h2><span>
    Material and Spiritual Success Are within Your Reach

</span>
</h2>

<p align="justify">
    Success is not only more money, promotion and social status. It is also more happiness, harmonious relationships and spiritual growth.
</p>
<br>
<p align="justify">
    Self improvement, positive lifestyle, material success and spiritual success are within your reach. Browse this website, and you will find the guidance, advice, exercises and books to help you improve your life, build new habits, and achieve your dreams.
</p>
<br>

<h2><span>
    Popular Articles and Quotes
</span></h2>
<p align="justify">
    Here are a few of our popular articles and popular quotes. Browse the website and you will find many more:

</p>
<br>
<div class="row" style="letter-spacing: .3px;word-spacing: 1px;">
    <div class="col-md-6 col-xs-6" >
<p><a href="#" class="anchor">
        The Power of Positive Thinking
</a></p>
<br>
<p><a href="#" class="anchor">
What Is Personal Growth
</a>
</p>
<br>
<p><a href="#" class="anchor">
Friendship Quotes
</a>
</p>
<br>
<p><a href="#" class="anchor">
Love Quotes
</a>
</p>
<br>
<p><a href="#" class="anchor">
Motivation Quotes
</a>
</p>
<br>
<p><a href="#" class="anchor">
Buddha Quotes
</a>
</p>

    </div>



    <div class="col-md-6 col-xs-6">

        <p><a href="#" class="anchor">
            Positive Affirmations
        </a></p>
        <br>
    <p><a href="#" class="anchor">
        Peace of Mind Tips and Advice

    </a>
    </p>
    <br>
    <p><a href="#" class="anchor">
        What Is Manifestation and How to Manifest

    </a>
    </p>
    <br>
    <p><a href="#" class="anchor">
        Encouraging Quotes

    </a>
    </p>
    <br>
    <p><a href="#" class="anchor">
        Letting Go Quotes

    </a>
    </p>
    <br>
    <p><a href="#" class="anchor">
        Happiness Quotes

    </a>
    </p>
    

    </div>

</div>


    </div>
    
    <br>


    <!-- <div class="container" align="justify">
            <h1 class="text-center">How to Stay Motivated – Stay Focused & Positive</h1>
            <br>
            <h3 class="text-center">
                “It always seems impossible until it is done.” <strong>– Nelson Mandela</strong>
            </h3><br>
            <span align="justify" style="word-spacing: 1px;letter-spacing: 0.5px;line-height: 28px;">
                <p align="justify" style="padding-left: 7%;padding-right: 7%; word-spacing: 4.5px;letter-spacing: -0.3px;line-height: 260%;color: #000;">If you want to know how to stay motivated for longer periods, this article is just
                    right for you! It is
                    not
                    only
                    helpful to know methods that motivate you, but also to define some tricks that allow you to remain
                    motivated
                    in
                    the long term, thereby allowing you to be positive and focused on your goals and objectives. In the
                    following,
                    you can find tips to remain optimistic. You’ll receive tips on how to stay motivated throughout your
                    life as
                    well as inspiring quotes that can accompany you on your journey. I call them the “stay positive
                    quotes.”
                </p>
            </span><br><br>
            <span class="paragraph" style="line-height: 30px;">
                <p align="justify" style="line-height: 350%;font-size: 18px;color: rgb(100, 92, 92);"><i>“Keep your face to the sun, and you will never see the shadows.”</i> <b style="color: #000;font-size: 19px;"> - Helen Keller </b>
                    <br>
                <i>“Positive thinking will let you do everything better than negative thinking will.”</i> <b style="color: #000;font-size: 19px;"> - Zig Ziglar</b>
                    <br>
                <i>   “Winners make a habit of manufacturing their own positive expectations in advance of the event.”</i> 
                   <b style="color: #000;font-size: 19px;"> - Brian
                    Tracy</b>
                    <br>
                <i>“Happiness is a habit, cultivate it.”</i> <b style="color: #000;font-size: 19px;">- Elbert Hubbard </b>
                </p>
            </span>
            <br><br><br><br>
            <h3 class="text-center">HOW TO STAY POSITIVE FOR A FAIRLY LONG TERM?</h3>
            <br>
            <h4>Tip to stay positive #1: Focus on this moment</h4>
            <br>
            <center>
                <img src="images/be-here-now-300x300.jpg" width="300px" height="188px">
            </center>
            <br><br>
            <span class="paragraph">
                <p align="justify">Don’t let yourself get in a bad mood by shocking news about murder, terror and
                    similar chaos that is
                    being
                    spread by the media. This will not only demotivate you, but it can also cause depressive feelings.
                    Stay
                    positive
                    by limiting your exposure to news and focusing on your exciting goals. This moment is the most
                    precious
                    thing
                    you have. You cannot change the past, but you can always change your future by making the most out
                    of
                    this
                    moment. Don’t allow this chance to pass by – focus on this moment, make the best out of it, instead
                    of
                    trying to
                    distract yourself with TV, video games, etc.
                </p>
            </span><br><br><br><br>
            <h4>Tip to stay positive #2: Set yourself exciting goals</h4>
            <br>
            <center>
                <img src="images/my-goals.jpg" width="300px" height="188px">
            </center>
            <br><br>
            <span class="paragraph">
                <p align="justify">Without a tangible goal, life can become unfocused and pointless. Without aims and
                    dreams, you have
                    nothing
                    exciting to do, no task that motivates you. Change that by thinking about some goals that excite you
                    -
                    objectives that inspire you so much that you begin to see the impact you can make to benefit other
                    people’s
                    lives.
                </p>
            </span><br><br><br><br>
            <h4>Tip to stay positive #3: Forget about the past</h4>
            <br>
            <center>
                <img width="300px" height="188px" src="images/forget-the-past-but-remember-the-lessons-63205.png">
            </center>
            <br><br>
            <span class="paragraph">
                <p align="justify">Look forward, not backward. You cannot change the past. Dwelling on negative
                    experiences is harmful to
                    your
                    happiness. Be aware that your mistakes (and others’) give you helpful experiences, so that you can
                    avoid
                    similar
                    events. Accept the past as unchangeable, so that you can stay positive. Start to create new
                    opportunities
                    that
                    allow you to change your current situation and focus on the future, not on the past.
                </p>
            </span><br><br><br><br>
            <h4>Tip to stay positive #4: The impact of positive people</h4>
            <br>
            <center>
                <img width="300px" height="188px" src="images/3d62c23bba9dfa2687d6282f80779d96.jpg">
            </center>
            <br><br>
            <span class="paragraph">
                <p align="justify">I’m sure you might have noticed the influence of a person with a positive attitude on
                    your life. Not
                    only
                    will
                    it help you to stay in a good mood, but being surrounded by optimistic people will also help you to
                    become
                    optimistic and happy. Try to find ways that enable you to connect with motivated and positive
                    people.
                    People
                    who
                    forge ahead and approach each day with excitement, optimism, and motivation will fuel you. Such a
                    connection
                    to
                    a motivated person will inspire you and lift up your mood.
                </p>
            </span><br><br><br><br>
            <h4>Tip to stay positive #5: Energizing and enjoyable activities</h4>
            <br>
            <center>
                <img width="300px" height="188px" src="images/relaxing-activities-featured-2.jpg">
            </center>
            <br><br>
            <span class="paragraph">
                <p align="justify">Another tip to stay positive is to include AT LEAST one enjoyable and fun activity
                    into your daily
                    lifestyle. I
                    am sure you have a certain hobby or spare time activity that fills your soul and lets you recharge
                    your
                    batteries to pursue your visions and dreams with enthusiasm and fun. It would be even better if you
                    could
                    include such an activity in your daily routine before you start working. Let’s say you listen to
                    your
                    favorite
                    music while you go to work. This will not only lift your mood to a higher level but also motivate
                    and
                    energize
                    you to forge ahead. Regular exercising could motivate and energize you as well as keep you positive.
                    Furthermore, scientists have proven that regular exercise allows you to reduce and more effectively
                    endure
                    stress.
                </p>
            </span><br><br><br><br>
            <h4>Tip to stay positive #6: A new perspective</h4>
            <br>
            <center>
                <img width="300px" height="188px" src="images/71e5U7C-wQL._SY500_.jpg">
            </center>
            <br><br>
            <span class="paragraph">

                <p align="justify">Change your mindset, perspective, and point of view if you suffered from pessimistic
                    thoughts in the
                    past.
                    The
                    power of positive thinking can have a huge influence on your life if you are willing to view your
                    life
                    from
                    a
                    different (more positive) perspective. You can find it extraordinarily exciting to embrace a new
                    positive
                    mindset. Negative thoughts and feelings can demotivate you.
                </p>
            </span><br>
            In the following, you will find tips to stay focused throughout your life.
            <br><br><br><br>

            <h3 class="text-center">HOW TO SUSTAIN MOTIVATION AND FOCUS IN THE LONGER TERM?</h3>
            <h4>Tips to stay focused #1: Set daily and weekly priorities</h4>
            <br>
            <center>
                <img width="300px" height="188px" src="images/1_2dEPsED8hACS9xjv8AbBvQ.png">
            </center>
            <br><br>
            <span class="paragraph">
                <p align="justify">If you want to stay focused on your goals it is necessary to set priorities among
                    your daily todo-list
                    from
                    “Very Urgent & Important” to “Not Urgent & Not Important”. This allows you to 1) save time and to 2)
                    keep
                    being
                    focused on the tasks that are critical throughout your day. Use this simple, yet effective, system
                    to
                    keep
                    your
                    focus on your goals.
                </p>
            </span>
            <br><br><br><br>
            <h4>Tips to stay focused #2: Motivational patterns</h4>
            <br>
            <center>
                <img width="300px" height="188px" src="images/4-700x336.jpg">
            </center>
            <br><br>
            <span class="paragraph">
                <p align="justify">The motivational sources that have helped others to keep motivated have the high
                    potential to work for
                    you
                    also.
                    Try to find a mentor or role model who is living the lifestyle you desire to create. Successful
                    people
                    have
                    established patterns that might work for you. You don’t even necessarily need a mentor to find
                    positive
                    role
                    models since you can also find them in books and movies.
                </p>
            </span><br><br><br><br>
            <h4>Tips to stay focused #3: Organizing</h4>
            <br>
            <center>
                <img width="300px" height="188px" src="images/organizing-tasks-at-work.png">
            </center>
            <br><br>
            <span class="paragraph">
                <p align="justify">The organizing of tasks allows you to reach a maximum of efficiency in your daily
                    life. An orderly
                    system
                    will
                    save you the frustration of losing items or overlooking critical tasks.
                </p>
            </span>

        </div><br> -->

    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-box-info">
                        <a href="index.html">
                            <div class="heading">
                                <span style="font-size: 28px; color: orangered;">P</span>ositive
                                <span style="font-size: 28px;color: orangered;">S</span>och
                        </a><br><br>
                    </div>
                    <p class="parahover footer-info-text" style=" line-height: 23px;font-size: 17px;">
                        <a href="#">
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum generator.
                        </a>
                    </p><br>
                    <div class="footer-social-link">
                        <span class="firsth" style="color: #fff;">Follow us<span><br><br>
                                <ul type="none">
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/login">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://myaccount.google.com/intro/profile">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
                <div class="para">
                    <p class="text-center">Best Positive Blogs 2021</p>
                </div>

            </div>
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="secondh" style="color: #fff;">Delhi India</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px"><a href="#">Mira Road</a>
                                </p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-phone"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="thirdh" style="color: #fff;">96 498 4 5480</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px;"><a href="#">Give us a
                                        call</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class=" col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <span class="heading4" id="head4">Useful Links</span>
                            <span>
                                <hr align="left"
                                    style="width: 135px;height:3px;background-color: #007bff;margin-left: 40px;border: transparent;margin-bottom: -3px;">
                            </span>

                            <ul type="none">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="biographies.html">Biographies</a>
                                </li>
                                <li>
                                    <a href="positive_quotes.html">Quotes</a>
                                </li>
                                <li>
                                    <a href="img_gallary.html">Gallary</a>
                                </li>
                            </ul>

                            <ul type="none">
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-md-6 col-lg-6">

                        <span class="heading4">Subscribe</span>
                        <span>
                            <hr align="left"
                                style="width: 110px;height:3px;background-color: #007bff;border: transparent;margin-bottom: -18px;">
                        </span>
                        <p class="parahover para2">
                            Reference site about Positivity,giving info of its origins, as well as.
                        </p>
                        <form action="#">
                            <div class="">
                                <input type="email" class="emailsend" placeholder="Email Address">
                                <button type="submit" class="sendme">
                                    <i class="glyphicon glyphicon-send"></i>
                                </button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span style="color: #9b9b9b;">Copyright © 2019, All Right Reserved Seobin</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6 col-xs-12">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="terms_service.html">Terms</a>
                            </li>
                            <li>
                                <a href="privacy_policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="contact_us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>

</body>

</html>