<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/stylefooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->



    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=David+Libre&family=Gurajada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        @media screen {

            .dropdown:hover .dropdown-menu,
            .btn-group:hover .dropdown-menu {
                display: block;

            }

            .dropdown-menu {
                margin: auto;

            }

            .dropdown-toggle {
                margin: auto;

            }

            .navbar .dropdown-toggle,
            .nav-tabs .dropdown-toggle {
                margin: auto;

            }
        }

        .carousel-inner>.item>img {
            width: 1369px;
            height: 460px;
        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: orangered;
            background-color: transparent;

        }

        .paragraph {
            word-spacing: 1px;
            letter-spacing: 0.5px;
            line-height: 28px;

        }

        .glyphicon-user {
            font-size: 14px;

        }

        .glyphicon-log-in {
            font-size: 14px;
        }


        hr {
            background-color: black;
            height: 1px;
        }

        .navbar-inverse {
            font-family: "Raleway", sans-serif;
            border-radius: 0%;

        }

        .font-language {
            /* font-family: 'Anton', sans-serif;
        font-family: 'David Libre', serif;
        font-family: 'Gurajada', serif;    */
            font-size: 15px;
            font-family: 'Montserrat', sans-serif
        }

        h1 {
            color: #000;
            font-size: 60px;
            font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif;
        }

        h3 {
            color: #000;
            /* color: rgb(25, 176, 247); */
            font-size: 40px;
            font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif;

        }

        h5 {
            font-size: 30px;
            color: #000;
            /* color: rgb(29, 148, 245);
            font-family: 'Anton', sans-serif; */
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif;
        }

        .font-language p {
            font-size: 16.5px;
            line-height: 25px;
        }

        a.contread {
            color: #053dbf;
            text-decoration: underline;
        }

        a.nextpage {
            text-decoration: none;
            color: #053dbf;
        }

        p.nextpagepara {
            font-size: 17px;
        }

              /*  newslater 's css is present here */
      .newsbox {
            background-color: #f6f6f6;
            padding: 20px 40px;
            padding-bottom: 20px;

        }

        .newsbox p {
            line-height: 30px;
            text-align: center;
            font-size: 15.5px;

        }

        img.posts {
            opacity: 0.90;

        }

        img.posts:hover {
            opacity: 1;
            transition: 1s ease;
            box-shadow: 0 0 20px rgb(18, 187, 253);
        }

        a.postanchor {
            text-decoration: none;
            color: #000;
        }

        .newsemail {
            width: 100%;
            border: 1px solid #e5e5e5;
            outline: 0;
            height: 45px;
        }

        .newsemail::placeholder {
            padding-left: 20px;
        }

        .newssubscribe {
            width: 100%;
            background-color: #000;
            color: #fff;
            outline: 0;
            border: #000;
            font-size: 12px;
            height: 45px;
            font-weight: bold;
        }


        .newsheading {
            text-align: center;
            color: #001;
            font-size: 21px;

        }

        hr.design {
            background-color: #000;
            height: 2px;
            width: 30px;
            margin-bottom: 40px;
        }
/* here newsletter 's css has finished' */

         .anchor{
             color:#0000ff;
             text-decoration: underline;
             font-size: 18.1px;
         }

        h2 span{
            display: inline-block;
    margin-bottom: -1px;
    padding: 8px 0;
    border-bottom: 2px solid #ff8400;
        }           


    </style>
</head>

<body>
    <div class="font-language">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- this is opt1ional  -->
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html"><span
                            style="font-size: 28px; color: orangered;">P</span>ositive<span
                            style="font-size: 28px;color: orangered;">S</span>och</a>

                            


                </div>
                 
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav" style="font-size: 15px;">
                        <li class="active"><a href="home.html">Home</a></li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown">About us <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" style="    background-color: #ffffff;">
                                <li><a href="about.html" target="_blank">About</a></li>
                                <li><a href="contact_us.html" target="_blank">Contact us</a></li>
                                <li><a href="terms_service.html" target="_blank">Terms & service </a></li>
                                <li><a href="privacy_policy.html" target="_blank">Privacy Policy </a></li>
                                <li><a href="advertise.html" target="_blank">Advertise </a></li>

                            </ul>
                        </li>


                        <li class="dropdown"><a href="#" data-toggle="dropdown"> Success Skills
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" style="background-color: #fff;">
                                <li><a href="Willpower and Discipline.html" target="_blank">Willpower & Discipline</a></li>
                                <li><a href="Focus and Concentration.html" target="_blank"> Focus & Concentration </a></li>
                                <li><a href="Personal Devlopment.html" target="_blank">Personal Devlopment </a></li>
                                <li><a href="Acheving Goals.html" target="_blank">Achieving Goals </a></li>
                                <li><a href="Motivation.html" target="_blank">Motivation </a></li>
                                <li><a href="Success.html" target="_blank"> Success </a></li>

                            </ul>
                        </li>

                        <li class="dropdown"><a href="#" data-toggle="dropdown"> Mainfesting
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="background-color: #fff;">
                            <li><a href="Law of Attraction.html" target="_blank">Low of Attraction</a></li>
                            <li><a href="Creative Visualization.html" target="_blank"> Creative Visulaization </a></li>
                            <li><a href="Manifesting.html" target="_blank">Mainfesting </a></li>
                            <li><a href="Affirmations.html" target="_blank">Affirmations </a></li>
                            <li><a href="Positive Thinking.html" target="_blank">Positive Thinking </a></li>
        
                        </ul>
                    </li>
                    
                    
                    <li class="dropdown"><a href="#" data-toggle="dropdown"> Quotes
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      
                        <li><a href="positive_quotes.html">Positive Quotes</a></li>
                        <li><a href="img_gallary.html" target="_blank">Quotes Gallary</a></li>
                       
                    </ul>
                </li>

                    </ul>

                    

                    <ul class="nav navbar-nav navbar-right">

                        </li>
                        <li><a href="signup.html" target="blank"> <span class="glyphicon glyphicon-user"><span
                                        style="font-family: Raleway;"> Sign-up</span> </span> </a></li>
                        <li><a href="login.html" target="blank"> <span class="glyphicon glyphicon-log-in"><span
                                        style="font-family: Raleway;"> Login</span> </span> </a></li>
                    </ul>

                </div>

                

            </div>

        </nav>


        <div class="container">

            <h1>

                Improve Your Life and Manifest Your Dreams

            </h1>
<br>
<center>
<div class=" row">
   

    <div class="col-md-4 col-xs-12">
<a href="" ><img src="images/ind1.jpg" class="img-responsive" height="180px" width="300px" > </a> 

<a class=" anchor" href="#"><p class="text-center">Peace of Mind Tips and Advice</p></a>   

</div>
   
   <div class="col-md-4 col-xs-12">
    <a href="" ><img src="images/ind2.jpg" class="img-responsive" height="180px" width="300px" > </a> 
    <a class=" anchor" href="#"><p class="text-center">Willpower and Self Discipline    </p></a>   

       </div>
       
       <div class="col-md-4 col-xs-12">
        <a href="" ><img src="images/ind3.jpg" class="img-responsive" height="180px" width="300px" > </a> 
        <a class=" anchor" href="#"><p class="text-center"> Manifestation Quotes </p></a>   

    </div>


</div>
   <br><br>
   
<div class=" row">
   
    
    <div class="col-md-4 col-xs-12">
<a href="" ><img src="images/ind4.jpg" class="img-responsive" height="180px" width="300px" > </a> 
<a class=" anchor" href="#"><p class="text-center"> The Power of Positive Thinking</p></a>   

</div>
   
   <div class="col-md-4 col-xs-12">
    <a href="" ><img src="images/ind5.jpg" class="img-responsive" height="180px" width="300px" > </a> 
    <a class=" anchor" href="#"><p class="text-center"> The Law of Attraction </p></a>   

</div>
       
       <div class="col-md-4 col-xs-12">
        <a href="" ><img src="images/ind6.jpg" class="img-responsive" height="180px" width="300px" > </a> 
        <a class=" anchor" href="#"><p class="text-center"> Meditation Guidance and Tips </p></a>   

    </div>


</div>
   </center>

<br><br>

<h5>We are glad that you are here!</h5>


<ul style="line-height: 50px;">

    <li> We will show you how to use affirmations and the law of attraction effectively, make positive changes in your life, and achieve your goals.
    </li>

    <li>
        You will find here guidance about positive thinking and how to adopt it in your everyday life.

    </li>

    <li>
        Learn how to strengthen your willpower, self-discipline and focus, the skills everyone should possess.

    </li>

    <li>
        Learn about meditation and how to calm down your mind and enjoy inner peace in everyday life.

    </li>

</ul>
<br>


<p align="justify">
    These are just a few of the many topics you will find on our website.
</p>

<br>

<h2><span>
Upgrade Your Life with Our Unique Books
</span>
</h2>

<br>
<p align="justify">
Easy to follow, step-by-step guidance to help you:
</p>

<ul style="line-height: 50px;">

<li>liAchieve your dreams and improve your life.</li>
<li>Build up your willpower and self discipline.</li>
<li>Attract love and happiness into your life.</li>
<li>Sharpen your focus and concentration, and increase your attention span.</li>
<li>Calm down the restlessness of your mind and enjoy inner peace.</li>

</ul>

<br>

<center>
    <div class="row">
        <div class="col-md-4 col-xs-12">
           <img src="images/book1.jpg" class="img-responsive"  width="180px" height="247px" > 
        <a href="#" class="anchor">Manifest and Achieve</a>
        <br>
        </div>
    
        <div class="col-md-4 col-xs-12">
            <img src="images/book2.jpg" class="img-responsive" width="180px" height="247px"> 
            <a href="#" class="anchor">Willpower and Self-Descipline</a> 
            <br>
        </div>
    
         <div class="col-md-4 col-xs-12">
            <img src="images/book3.jpg" class="img-responsive" width="180px" height="247px"> 
            <a href="#" class="anchor">Focus Your Attention</a> 
        </div>
    </div>
    <br>
    <div class="row">
    
        <div class="col-md-4 col-xs-12">
            <img src="images/book4.jpg" class="img-responsive" width="180px" height="247px"> 
            <a href="#" class="anchor">Inner Peace in Daily Life </a>
        </div>
    
         <div class="col-md-4 col-xs-12">
            <img src="images/book5.jpg" class="img-responsive" width="180px" height="247px"> 
            <a href="#" class="anchor">Calm Down Your Mind</a> 
        </div>
    
         <div class="col-md-4 col-xs-12">
            <img src="images/book6.jpg" class="img-responsive" width="180px" height="247px"> 
            <a href="#" class="anchor">Emotional Detachment</a> 
        </div>
    
    
    </div>
    </center>
    

<br>

<h4> Visit Our <a href="#" class="anchor"> Bookstore </a> for More Books!</h4>

<br>

<p align="justify">
    “Feeding your mind with thoughts about success will create success in your life.” –<a href="#" class="anchor"> Click here to tweet</a>
</p>
<br>
<p align="justify">
“When you rehearse success in your mind, you experience success in your life.” –<a href="#" class="anchor"> Click here to tweet</a>
</p>
<br>
<p align="justify">
“The mental movie that you play in your mind is the life that you will live tomorrow.” – <a href="#" class="anchor">Click here to tweet</a>
</p>
<br><br>

<h2><span>
    Our Mission
</span>
</h2>

<p align="justify">
Our aim is to provide you practical information and guidance, which will help you live a better, happier and more fulfilling life.
</p>
<br>
<p align="justify">
We strive to make this website, a place, where you can find the knowledge, guidance, tools, motivation and inspiration to improve your life, and to grow materially, emotionally, mentally and spiritually.
</p>
<br>
<p align="justify">
Thousands of visitors, from all over the world, arrive to our website every day, all seeking information, guidance, advice and inspiration.
</p>
<br>
<p align="justify">
We hope you find the articles, guidance and information useful, and continue coming back.
</p>

<br>

<h2><span>
    Material and Spiritual Success Are within Your Reach

</span>
</h2>

<p align="justify">
    Success is not only more money, promotion and social status. It is also more happiness, harmonious relationships and spiritual growth.
</p>
<br>
<p align="justify">
    Self improvement, positive lifestyle, material success and spiritual success are within your reach. Browse this website, and you will find the guidance, advice, exercises and books to help you improve your life, build new habits, and achieve your dreams.
</p>
<br>

<h2><span>
    Popular Articles and Quotes
</span></h2>
<p align="justify">
    Here are a few of our popular articles and popular quotes. Browse the website and you will find many more:

</p>
<br>
<div class="row" style="letter-spacing: .3px;word-spacing: 1px;">
    <div class="col-md-6 col-xs-6" >
<p><a href="#" class="anchor">
        The Power of Positive Thinking
</a></p>
<br>
<p><a href="#" class="anchor">
What Is Personal Growth
</a>
</p>
<br>
<p><a href="#" class="anchor">
Friendship Quotes
</a>
</p>
<br>
<p><a href="#" class="anchor">
Love Quotes
</a>
</p>
<br>
<p><a href="#" class="anchor">
Motivation Quotes
</a>
</p>
<br>
<p><a href="#" class="anchor">
Buddha Quotes
</a>
</p>

    </div>



    <div class="col-md-6 col-xs-6">

        <p><a href="#" class="anchor">
            Positive Affirmations
        </a></p>
        <br>
    <p><a href="#" class="anchor">
        Peace of Mind Tips and Advice

    </a>
    </p>
    <br>
    <p><a href="#" class="anchor">
        What Is Manifestation and How to Manifest

    </a>
    </p>
    <br>
    <p><a href="#" class="anchor">
        Encouraging Quotes

    </a>
    </p>
    <br>
    <p><a href="#" class="anchor">
        Letting Go Quotes

    </a>
    </p>
    <br>
    <p><a href="#" class="anchor">
        Happiness Quotes

    </a>
    </p>
    

    </div>

</div>


    </div>
    
    <br>
    
</div>

<br><br><br>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="footer-box-info">
                        <a href="index.html">
                            <div class="heading">
                                <span style="font-size: 28px; color: orangered;">P</span>ositive
                                <span style="font-size: 28px;color: orangered;">S</span>och
                        </a><br><br>
                    </div>
                    <p class="parahover footer-info-text" style=" line-height: 23px;font-size: 17px;">
                        <a href="#">
                            Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                            Lipsum generator.
                        </a>
                    </p><br>
                    <div class="footer-social-link">
                        <span class="firsth" style="color: #fff;">Follow us<span><br><br>
                                <ul type="none">
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/login">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://myaccount.google.com/intro/profile">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
                <div class="para">
                    <p class="text-center">Best Positive Blogs 2021</p>
                </div>

            </div>
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="secondh" style="color: #fff;">Delhi India</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px"><a href="#">Mira Road</a>
                                </p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="glyphicon glyphicon-phone"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <span class="thirdh" style="color: #fff;">96 498 4 5480</span>
                                <p class="parahover" style="color: #9b9b9b;font-size: 17px;"><a href="#">Give us a
                                        call</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class=" col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <span class="heading4" id="head4">Useful Links</span>
                            <span>
                                <hr align="left"
                                    style="width: 135px;height:3px;background-color: #007bff;margin-left: 40px;border: transparent;margin-bottom: -3px;">
                            </span>

                            <ul type="none">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="biographies.html">Biographies</a>
                                </li>
                                <li>
                                    <a href="positive_quotes.html">Quotes</a>
                                </li>
                                <li>
                                    <a href="img_gallary.html">Gallary</a>
                                </li>
                            </ul>

                            <ul type="none">
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-md-6 col-lg-6">

                        <span class="heading4">Subscribe</span>
                        <span>
                            <hr align="left"
                                style="width: 110px;height:3px;background-color: #007bff;border: transparent;margin-bottom: -18px;">
                        </span>
                        <p class="parahover para2">
                            Reference site about Positivity,giving info of its origins, as well as.
                        </p>
                        <form action="#">
                            <div class="">
                                <input type="email" class="emailsend" placeholder="Email Address">
                                <button type="submit" class="sendme">
                                    <i class="glyphicon glyphicon-send"></i>
                                </button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span style="color: #9b9b9b;">Copyright © 2019, All Right Reserved Seobin</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6 col-xs-12">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="terms_service.html">Terms</a>
                            </li>
                            <li>
                                <a href="privacy_policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="contact_us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>

</body>

</html>