<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=David+Libre&family=Gurajada&display=swap');

        p {
            font-size: 23px;
        }

        .glyphicon-user {
            font-size: 14px;

        }

        .glyphicon-log-in {
            font-size: 14px;
        }



        body {
            font-family: 'Anton', sans-serif;
            font-family: 'David Libre', serif;
            font-family: 'Gurajada', serif;

        }

        ::placeholder {
            font-size: 23px;
        }

        .fa-facebook {
            font-size: 25px;
        }

        .fa-youtube {
            font-size: 25px;
        }

        .fa-pinterest {
            font-size: 25px;
        }

        .fa-twitter {
            font-size: 25px;
        }

        .fa-instagram {
            font-size: 25px;
        }

        .zz {
            font-size: 20px;
        }

        .zz:hover {
            color: red;
        }

        .foot {
            font-size: 15px;
            color: rgb(4, 121, 255);
        }

        hr {
            background-color: black;
            height: 1px;
        }

        .footer {
            background-color: bisque;
        }

        .navbar-inverse {
            border-radius: 0%;
            font-family: "Raleway", sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- this is opt1ional  -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span
                        style="font-size: 28px; color: orangered;">P</span>ositive<span
                        style="font-size: 28px;color: orangered;">S</span>och</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav">
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li class="active"><a href="about.html" target="_blank">About us </a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"> Biographies
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="background-color:rgba(216, 208, 208, 0.9);
                            background-blend-mode: darken; ">
                            <li><a href="biographies.html#www" target="_blank">Budha</a></li>
                            <li><a href="biographies.html#aaa" target="_blank">Jesus Christ </a></li>
                            <li><a href="biographies.html#bbb" target="_blank">Prophet Muhammad </a></li>
                            <li><a href="biographies.html#ccc" target="_blank">Isaac Newton </a></li>
                            <li><a href="biographies.html#ddd" target="_blank">Albert Einstein </a></li>
                            <li><a href="biographies.html#eee" target="_blank"> Galileo Galilei </a></li>

                        </ul>
                    </li>
                    <li><a href="positive_quotes.html" target="_blank">Positive Quotes</a></li>
                    <li><a href="img_gallary.html" target="_blank">Quotes Gallary</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"> <span class="glyphicon glyphicon-user"><span style="font-family: Raleway;">
                                    Sign-up</span> </span> </a></li>
                    <li><a href="#"> <span class="glyphicon glyphicon-log-in"><span style="font-family: Raleway;">
                                    Login</span> </span> </a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 style="font-size:45px">
                About us
            </h2>
            <p align="justify">
                Hey I’m Mohit the founder of PositiveSoch My goal is to spread our knowledge, experience, and
                positivity to
                the rest of the world.
            </p>
            <br>
            <h1 style="font-size: 35px;">Our Mission</h1>
            <p align="justify">

                In this day and age there’s no shortage of information out there that promises your self-improvement.
                There is
                so much content available that finding something genuinely useful is really, really hard.<br><br>
                That’s why our writers are focused on aggregating the most mind-blowing and actionable content in
                concise, easy
                to use posts.<br><br>
                Let’s be real, we don’t have the time to sift through pages and pages of fluff.<br><br>
                Our goal is to ignite a fire in you by giving you exactly what you need to change your life in a
                positive
                direction. We do that by giving you information, motivation in bite-sized pieces you can
                swallow whole and implement immediately.<br><br>

                We all have a vision of just how incredible our lives could be if only we knew how to make our dreams a
                reality.<br><br>

                Here, you <strong> get the tools to make the ship that will carry you towards that vision, one day at a
                    time.</strong>
            </p>
        </div>
    </div>
    </div>
    <br><br><br><br>
    <div class="container"><a id="zzz"></a>
        <form class="form-inline" action="/action_page.php">
            <fieldset>
                <legend align="center" style="font-size: 30px;"> Write A Comment</legend>
                <div class="form-group">

                    <input type="text" class="form-control" id="fname" placeholder="NAME" name="pwd" required="">

                </div>

                <div class="form-group">

                    <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" required="">
                </div>

                <div class="form-group">

                    <input type="url" class="form-control" id="url" placeholder="URL" name="url" required="">

                </div>


                <div class="form-group">

                    <textarea class="form-control" rows="1" cols="50" id="comment"
                        placeholder="Enter your comment here.."></textarea>

                </div>
                <br>

                <button type="submit" class="btn btn-default" style="font-size: 30px;">Submit</button>
            </fieldset>
        </form>
    </div>
    <div>
        <br><br><br><br><br><br>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer text-center"><br>
            <a href="#" target="blank" style="text-decoration: none;"><i class="fa fa-facebook"></i></a> &nbsp;&nbsp;
            <a href="#" target="blank" style="text-decoration: none;"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
            <a href="#" target="blank" style="text-decoration: none;"><i class="fa fa-pinterest"></i></a>&nbsp;&nbsp;
            <a href="#" target="blank" style="text-decoration: none;"><i class="fa fa-youtube"></i></a>&nbsp;&nbsp;
            <a href="#" target="blank" style="text-decoration: none;"><i class="fa fa-twitter"></i></a><br><br>
            <a href="about.html" class="zz" style="text-decoration: none;">ABOUT US </a> &nbsp;&nbsp;&nbsp;
            <a href="about.html#zzz" class="zz" style="text-decoration: none;">WRITE FOR US </a><br><br>
            <span class="foot">@2021 POSITIVE SOCH - ALL RIGHTS RESERVED</span>
            <br><br>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</html>