<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Sign-up</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        background-size: 1369px 730px;
        background-attachment: fixed;

    }

    .container {
        margin: 3% 5%;
        background-color: #fff;
        padding: 1.5rem 1.5rem 1.5rem 1.5rem;
        box-shadow: 0 0 5pc 5px rgba(0, 0, 0, 0.05);
        width: 89%;
    }

    img {}

    .signin-text {
        font-style: normal;
        font-weight: 600;

    }

    .form-control {
        display: block;
        width: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        border-color: #00ac96;
        border-style: solid;
        border-width: 0 0 1px 0;
        padding: 0px;
        color: #495057;
        height: auto;
        border-radius: 0;
        background-color: #fff;
        background-clip: padding-box;
    }


    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #fff;
        outline: 0;
        box-shadow: none;

    }


    .btn-class {
        border-color: #00ac96;
        color: #00ac96;

    }


    .btn-class:hover {
        background-color: #00ac96;
        color: #fff
    }


</style>

<body>
    <div class="container col-md-12 col-sm-12">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <h2 class="text-center"> Hello,Friend!</h2><br>
                <p class="text-center">Enter your personal detail<br>
                and start journey with us</p>
                <img src="images/aa.jpg" class="img-fluid">
                
            </div>

            <div class="col-md-6 col-xs-12">
                <div>
                    <h2 class="signing-text mb-3"> Sign In</h2>
                     <form>
                        <div class="form-group">
                            <i class="glyphicon glyphicon-alert"></i><input type="text" class="form-control"
                                name="fname" placeholder="Username" required maxlength="25">
                        </div>
<br>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Email" required maxlength="30">
                        </div>
<br>
                        <div class="form-group">
                            <input type="password" class="form-control" name="pwd" placeholder="Password" required maxlength="8">
                        </div>
<br>
                        <div class="form-group">
                            <input type="password" class="form-control" name="pwd" placeholder="Repeat Password" required maxlength="8">
                        </div>
<br>
                        <div class="form-group">
                            <input type="checkbox" name="checkbox" required maxlength="8" > &nbsp;<label><small> I agree all statements in<a href="#"> Terms of service</u></a></small></label>
                        <label></label>
                        </div>
                </div>
                <button class="btn btn-class">Register </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="login.html"><small> I am already member </small></a>
                   </form>
            </div>
        </div>

    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

</body>

</html>